# springboot-learn

./: .gitignore  README.md  gf  pom.xml
ShiroDemo/: README.md  pom.xml
ShiroDemo/src/main/java/com/eg/shiro/demo/: DemoShiroApplication.java
ShiroDemo/src/main/java/com/eg/shiro/demo/controller/: LoginController.java  UserController.java
ShiroDemo/src/main/java/com/eg/shiro/demo/dao/: UserDao.java
ShiroDemo/src/main/java/com/eg/shiro/demo/handler/: GlobalExceptionHandler.java
ShiroDemo/src/main/java/com/eg/shiro/demo/pojo/: UserDo.java
ShiroDemo/src/main/java/com/eg/shiro/demo/pojo/dto/: SimpleResponse.java
ShiroDemo/src/main/java/com/eg/shiro/demo/pojo/enums/: ResultCode.java
ShiroDemo/src/main/java/com/eg/shiro/demo/shiro/: JWTFilter.java  JWTToken.java
ShiroDemo/src/main/java/com/eg/shiro/demo/shiro/config/: ShiroConfig.java
ShiroDemo/src/main/java/com/eg/shiro/demo/shiro/realm/: CustomRealm.java  JWTRealm.java
ShiroDemo/src/main/java/com/eg/shiro/demo/uitls/: EncryptUtil.java  JWTUtil.java
ShiroDemo/src/main/resources/: application.properties
ShiroDemo/src/test/java/com/eg/shiro/demo/: DemoApplicationTests.java
aop-demo/: pom.xml
aop-demo/src/main/java/com/bliu/aop/: AllNeedLog.java  App.java  NeedLog.java
aop-demo/src/main/java/com/bliu/aop/aspect/: MyAspect.java
aop-demo/src/main/java/com/bliu/aop/service/: AddService.java  DevideService.java  MyCalculateService.java  Welcome.java
aop-demo/src/test/java/com/bliu/aop/: AopApplicationTest.java
cache-demo/: pom.xml  readme.md
cache-demo/src/main/java/com/example/cache/demo/: CommandRunner.java  DemoApplication.java
cache-demo/src/main/java/com/example/cache/demo/config/: CacheConfig.java  RedisConfig.java
cache-demo/src/main/java/com/example/cache/demo/controller/: UserController.java
cache-demo/src/main/java/com/example/cache/demo/dao/: UserRepository.java
cache-demo/src/main/java/com/example/cache/demo/listener/: CacheEventLogger.java
cache-demo/src/main/java/com/example/cache/demo/pojo/: User.java
cache-demo/src/main/java/com/example/cache/demo/service/: UserService.java
cache-demo/src/main/resources/: application.yml  ehcache.xml
cache-demo/src/test/java/com/example/cache/demo/: DemoApplicationTests.java
kafka-demo/: kafka_reradme.md  pom.xml
kafka-demo/src/main/java/com/bl/kafka/: App.java  KafkaMessageReceiver.java  KafkaMessageSender.java  initApp.java
kafka-demo/src/main/java/com/bl/kafka/basicapi/: Consumer0.java  MyProducer.java
mongo-demo/: pom.xml
mongo-demo/src/main/java/com/example/demo/: MongoDemoApplication.java  MyRunner.java
mongo-demo/src/main/java/com/example/demo/domain/: Status.java  User.java
mongo-demo/src/main/resources/: application.yaml
mongo-demo/src/test/java/com/example/demo/: MongoDemoApplicationTests.java
oauth2-demo/: README.md  pom.xml
oauth2-demo/src/main/java/com/oauth/demo/: OauthDemoApp.java
oauth2-demo/src/main/java/com/oauth/demo/controller/: HomeController.java
outside-tomcat-demo/: pom.xml
outside-tomcat-demo/src/main/java/com/bl/outside/tomcat/: App.java
outside-tomcat-demo/src/main/resources/: application.yml
quartz-demo/: pom.xml
quartz-demo/src/main/java/com/bl/quartz/: App.java  StartApplicationListener.java
quartz-demo/src/main/java/com/bl/quartz/config/: QuartzConfiguration.java  SchedulerConfig.java
quartz-demo/src/main/java/com/bl/quartz/job/: CouponTimeOutJob.java  QuartzJob.java
quartz-demo/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml  readme.md
rabbitmq-demo/src/main/java/com/bliu/qmqp/demo/: DemoApplication.java  HelloReceiver.java  HelloSender.java
rabbitmq-demo/src/main/java/com/bliu/qmqp/demo/config/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
rabbitmq-demo/src/main/java/com/bliu/qmqp/demo/fanout/: FanoutReceiverA.java  FanoutSender.java
rabbitmq-demo/src/main/java/com/bliu/qmqp/demo/model/: User.java
rabbitmq-demo/src/main/java/com/bliu/qmqp/demo/topic/: TopicReceiver.java  TopicReceiver1.java  TopicSender.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/bliu/qmqp/demo/: DemoApplicationTests.java
rocket-demo/: pom.xml
springboot_base/: README-TEST.md  README.md  pom.xml
springboot_base/sql/: test.sql
springboot_base/src/main/java/com/liu/springboot/: Resources.java  SpringbootTest01Application.java
springboot_base/src/main/java/com/liu/springboot/bean/: Apple.java
springboot_base/src/main/java/com/liu/springboot/component/: MyLocal.java
springboot_base/src/main/java/com/liu/springboot/config/: EnablePetConfiguration.java  MyConfig.java  QuartJobConfig.java
springboot_base/src/main/java/com/liu/springboot/controller/: Hellowcontroller.java  loginController.java  userController.java
springboot_base/src/main/java/com/liu/springboot/inceptor/: MyInceptor.java
springboot_base/src/main/java/com/liu/springboot/mapper/: CustomerMapper.java
springboot_base/src/main/java/com/liu/springboot/pojo/: Customer.java  Order.java  Pet.java  Student.java
springboot_base/src/main/java/com/liu/springboot/task/: MyJob.java  SimpleDemo.java
springboot_base/src/main/resources/: application-dao.xml  application.properties  application.yaml  student.properties
springboot_base/src/main/resources/i18n/: logon_en_US.properties  logon_zh_CN.properties
springboot_base/src/main/resources/mapper/: CustomerMapper.xml
springboot_base/src/main/resources/templates/: error.html  logon.html  test.html
springboot_base/src/test/java/com/liu/springboot/: SpringbootTest01ApplicationTests.java
web-socket/: pom.xml
web-socket/src/main/java/com/example/websocket/: MyHandler.java  WebSocketConfig.java
web-socket/src/main/resources/static/: index.html
